source/includes/steps-fle-create-data-encryption-key.yaml (before)
title: Read the Locally-Managed Master Key from a File
ref: read-local-master-key-from-file
level: 4
content: |
  First, retrieve the contents of the local master key file that you generated
  in the :ref:`Create a Master Key <fle-create-a-master-key>` section:

  .. tabs-drivers::

     .. tab::
        :tabid: java-sync

        .. code-block:: java
           :emphasize-lines: 6

           String path = "master-key.txt";

           byte[] localMasterKey= new byte[96];

           try (FileInputStream fis = new FileInputStream(path)) {
               fis.readNBytes(localMasterKey, 0, 96);
           }
        .. note::

           The `FileInputStream#readNBytes <https://docs.oracle.com/javase/9/docs/api/java/io/InputStream.html#readNBytes-byte:A-int-int->`_
           method was introduced in Java 9. The helper method is used in
           this guide to keep the implementation concise. If you are using
           JDK 8, you may consider
           `implementing a custom solution <https://stackoverflow.com/questions/858980/file-to-byte-in-java>`_
           to read a file into a byte array.
     .. tab::
        :tabid: nodejs

        .. code-block:: javascript
           :emphasize-lines: 2

           const path = './master-key.txt';
           const localMasterKey = fs.readFileSync(path);
     .. tab::
        :tabid: python

        .. code-block:: python
           :emphasize-lines: 3

           path = "./master-key.txt"
           with open(path, "rb") as f:
             local_master_key = f.read()

---
title: Specify KMS Provider Settings
ref: specify-kms-provider-settings
level: 4
content: |
  Next, specify the KMS provider settings. The client uses these settings to
  discover the master key. Set the provider name to ``local`` when using a local
  master key:

  .. tabs-drivers::

     .. tab::
        :tabid: java-sync

        The KMS provider settings are stored in a Map in order to use the
        :java-docs-latest:`kmsProviders helper
        method <javadoc/com/mongodb/ClientEncryptionSettings.Builder.html#kmsProviders(java.util.Map)>`
        for the ClientEncryptionSettings Builder.

        .. code-block:: java
           :emphasize-lines: 2,5

           Map<String, Object> keyMap = new HashMap<String, Object>();
           keyMap.put("key", localMasterKey);

           Map<String, Map<String, Object>> kmsProviders = new HashMap<String, Map<String, Object>>();
           kmsProviders.put("local", keyMap);
     .. tab::
        :tabid: nodejs

        .. code-block:: javascript
           :emphasize-lines: 2,3

            const kmsProviders = {
              local: {
                key: localMasterKey,
              },
            };
     .. tab::
        :tabid: python

        .. code-block:: python
           :emphasize-lines: 2,3

            kms_providers = {
              "local": {
                "key": local_master_key # local_master_key variable from the previous step
              },
            }

---
title: Create a Data Encryption Key
ref: create-a-data-encryption-key
level: 4
content: |
  Construct a client with the MongoDB connection string and key vault
  namespace configuration, and create a data encryption key. The key vault in
  this example uses the ``encryption`` database and ``__keyVault`` collection.

  .. tabs-drivers::

     .. tab::
        :tabid: java-sync

        .. code-block:: java
           :emphasize-lines: 8,9,12,13

           String connectionString = "mongodb://localhost:27017";
           String keyVaultNamespace = "encryption.__keyVault";

           ClientEncryptionSettings clientEncryptionSettings = ClientEncryptionSettings.builder()
               .keyVaultMongoClientSettings(MongoClientSettings.builder()
                   .applyConnectionString(new ConnectionString(connectionString))
                   .build())
               .keyVaultNamespace(keyVaultNamespace)
               .kmsProviders(kmsProviders)
               .build();

           ClientEncryption clientEncryption = ClientEncryptions.create(clientEncryptionSettings);
           BsonBinary dataKeyId = clientEncryption.createDataKey(kmsProvider, new DataKeyOptions());
           System.out.println("DataKeyId [UUID]: " + dataKeyId.asUuid());

           String base64DataKeyId = Base64.getEncoder().encodeToString(dataKeyId.getData());
           System.out.println("DataKeyId [base64]: " + base64DataKeyId);

        The ``createDataKey()`` method returns a :java-docs-latest:`BsonBinary
        <javadoc/org/bson/BsonBinary.html>` object from which we can extract
        the UUID and Base64 representations of the key id.

     .. tab::
        :tabid: nodejs

        .. code-block:: javascript
           :emphasize-lines: 12,14,15,17

           const base64 = require('uuid-base64');

           const connectionString = 'mongodb://localhost:27017';
           const keyVaultNamespace = 'encryption.__keyVault';
           const client = new MongoClient(connectionString, {
             useNewUrlParser: true,
             useUnifiedTopology: true,
           });

           async function main() {
             try {
               await client.connect();
               const encryption = new ClientEncryption(client, {
                 keyVaultNamespace,
                 kmsProviders,
               });
               const key = await encryption.createDataKey('local');
               const base64DataKeyId = key.toString('base64');
               const uuidDataKeyId = base64.decode(base64DataKeyId);
               console.log('DataKeyId [UUID]: ', uuidDataKeyId);
               console.log('DataKeyId [base64]: ', base64DataKeyId);
             } finally {
               await client.close();
             }
           }
           main();

        .. note::

           This code includes a dependency on the ``uuid-base64``
           npm package. See the `npmjs documentation on the uuid-base64
           package <https://www.npmjs.com/package/uuid-base64>`_ for
           installation instructions.
     .. tab::
        :tabid: python

        .. code-block:: python
           :emphasize-lines: 13,21

           from pymongo import MongoClient
           from pymongo.encryption_options import AutoEncryptionOpts
           from pymongo.encryption import ClientEncryption
           import base64
           from bson.codec_options import CodecOptions
           from bson.binary import STANDARD, UUID

           connection_string = "mongodb://localhost:27017"
           key_vault_namespace = "encryption.__keyVault"

           client = MongoClient(connection_string)
           client_encryption = ClientEncryption(
               kms_providers, # pass in the kms_providers variable from the previous step
               key_vault_namespace,
               client,
               CodecOptions(uuid_representation=STANDARD)
           )


           def create_data_encryption_key():
               data_key_id = client_encryption.create_data_key("local")
               uuid_data_key_id = UUID(bytes=data_key_id)
               base_64_data_key_id = base64.b64encode(data_key_id)
               print("DataKeyId [UUID]: ", str(uuid_data_key_id))
               print("DataKeyId [base64]: ", base_64_data_key_id)
               return data_key_id


           data_key_id = create_data_encryption_key()


  The ``_id`` field of the data encryption key is represented as a **UUID**
  and is encoded in **Base64** format. Use your **Base64**-encoded data key
  id when specified for the remainder of this guide.

  The output from the code above should resemble the following:

  .. code-block:: none

     DataKeyId [UUID]: de4d775a-4499-48bc-bb93-3f81c3c90704
     DataKeyId [base64]: 3k13WkSZSLy7kwAAP4HDyQ==

  .. note::

     Ensure that the client has `ReadWrite
     <https://docs.mongodb.com/manual/reference/built-in-roles/#readWrite>`_
     permissions on the specified key vault namespace.
---
title: Verify that the Data Encryption Key was Created
ref: verify-data-key-created
level: 4
content: |
  Query the key vault collection for the data encryption key that was inserted
  as a document into your MongoDB replica set using the key id printed in the
  prior step.

  .. tabs-drivers::

     .. tab::
        :tabid: java-sync

        .. code-block:: java
           :emphasize-lines: 4

           String connectionString = "mongodb://localhost:27017";
           String keyVaultDb = "encryption";
           String keyVaultCollection = "__keyVault";
           String base64KeyId = "3k13WkSZSLy7kwAAP4HDyQ=="; // use the base64 data key id returned by createKey() in the prior step

           MongoClient mongoClient = MongoClients.create(connectionString);
           MongoCollection<Document> collection = mongoClient.getDatabase(keyVaultDb).getCollection(keyVaultCollection);

           Bson query = Filters.eq("_id", new Binary((byte) 4, Base64.getDecoder().decode(base64KeyId)));
           Document doc = collection
               .find(query)
               .first();

           System.out.println(doc);

        This code example should print a retrieved document that resembles the
        following:

        .. code-block:: none

           Document{{
               _id=dad3a063-4f9b-48f8-bf4e-7ca9d323fd1c,
               keyMaterial=org.bson.types.Binary@40e1535,
               creationDate=Wed Sep 25 22:22:54 EDT 2019,
               updateDate=Wed Sep 25 22:22:54 EDT 2019,
               status=0,
               masterKey=Document{{provider=local}}
           }}

        .. admonition:: View the Extended JSON Representation of the Data Key
           :class: note

           While the ``Document`` class is the
           :java-docs-latest:`Document type </bson/documents>`
           most commonly used to work with query results, we can use the
           ``BsonDocument`` class to view the data key document as extended
           JSON. Replace the ``Document`` assignment code with the following
           to retrieve and print a ``BsonDocument``:

           .. code-block:: java
              :emphasize-lines: 1,2

              BsonDocument doc = collection
                  .withDocumentClass(BsonDocument.class)
                  .find(query)
                  .first();

              System.out.println(doc);
     .. tab::
        :tabid: nodejs

        .. code-block:: javascript
           :emphasize-lines: 4

           const connectionString = 'mongodb://localhost:27017/';
           const keyVaultDb = 'encryption';
           const keyVaultCollection = '__keyVault';
           const base64KeyId = '3k13WkSZSLy7kwAAP4HDyQ=='; // use the base64 data key id returned by createKey() in the prior step

           const client = new MongoClient(connectionString, {
             useNewUrlParser: true,
             useUnifiedTopology: true,
           });

           async function main() {
             try {
               await client.connect();
               const keyDB = client.db(keyVaultDb);
               const keyColl = keyDB.collection(keyVaultCollection);
               const query = {
                 _id: base64KeyId,
               };
               const dataKey = await keyColl.findOne(query);
               console.log(dataKey);
             } finally {
               await client.close();
             }
           }
           main();

        This code example should print a retrieved document that resembles the
        following:

        .. code-block:: none

           {
             _id: Binary {
               _bsontype: 'Binary',
               sub_type: 4,
               position: 16,
               buffer: <Buffer 68 ca d2 10 16 5d 45 bf 9d 1d 44 d4 91 a6 92 44>
             },
             keyMaterial: Binary {
               _bsontype: 'Binary',
               sub_type: 0,
               position: 160,
               buffer: <Buffer f1 4a 9f bd aa ac c9 89 e9 b3 da 48 72 8e a8 62 97 2a 4a a0 d2 d4 2d a8 f0 74 9c 16 4d 2c 95 34 19 22 05 05 84 0e 41 42 12 1e e3 b5 f0 b1 c5 a8 37 b8 ... 110 more bytes>
             },
             creationDate: 2019-09-25T22:22:54.017Z,
             updateDate: 2019-09-25T22:22:54.017Z,
             status: 0,
             masterKey: { provider: 'local' }
           }
     .. tab::
        :tabid: python

        .. code-block:: python
           :emphasize-lines: 9,10

           from pprint import pprint
           connection_string = "mongodb://localhost:27017"
           key_vault_db = "encryption"
           key_vault_coll = "__keyVault"

           client = MongoClient(connection_string)
           key_vault = client[key_vault_db][key_vault_coll]

           # Pass in the data_key_id created in previous section
           key = key_vault.find_one({"_id": data_key_id})
           pprint(key)


        This code example should print a retrieved document that resembles the
        following:

        .. code-block:: none

           {
             "_id": UUID('1e83d013-d873-47df-abb1-e57898a72d4c'),
             "keyMaterial": b'\x96#\xeb\xa1xKA\xa7GM\xef\x08\xc04\'gD\x96\x9c\xa4\xd3?\xe3Db0H\xbb\x86\xa5\xc2\x1f\x14\x0f\xb8\xb8\x8a\x9d\xc9\xae\xa1g\xaf\xeb\x8b\x99\xb4b"\xc0\xe8e\x07\x1b.\xeet\xf5<%\xfd\x06Y\x15o=3Yk\x9fue\xd8V#X\xc1IB\xf5\xc9+\x95\xb1\x9c\xc0\x08U?\xaf\xb1U\xc6\x84\x89\x9b\xdc\x98\xc9~\xb2\xbd\xf6\\\xa2y\x08\xdf\x8f\xa1\x03\t9\xe7_+J>_H\xb4\x97up\x93Sc\x88\x0fG-+\x86\x95\x9e\xc2\x8es\x9e\xcb%%lVQ\xa2\xf1\xe3W\x83\x10]\xc9\x1fm\x7f\xbc\xbf\xd2d',
             "creationDate": datetime.datetime(2019, 9, 30, 20, 43, 10, 951000),
             "updateDate": datetime.datetime(2019, 9, 30, 20, 43, 10, 951000),
             "status": 0,
             "masterKey": {
               "provider": "local"
             }
           }


  This retrieved document contains the following data:

  * Data encryption key UUID.
  * Data encryption key, in encrypted form.
  * KMS provider information for the master key.
  * Other metadata such as creation and last modified date.

source/includes/steps-fle-create-data-encryption-key.yaml (after)
title: Read the Locally-Managed Master Key from a File
ref: read-local-master-key-from-file
level: 4
content: |
  First, retrieve the contents of the master key file that you generated
  in the :ref:`Create a Master Key <fle-create-a-master-key>` section
  with the following **code snippet**:

  .. tabs-drivers::

     .. tab::
        :tabid: java-sync

        .. code-block:: java
           :emphasize-lines: 6

           String path = "master-key.txt";

           byte[] localMasterKey= new byte[96];

           try (FileInputStream fis = new FileInputStream(path)) {
               fis.readNBytes(localMasterKey, 0, 96);
           }
        .. note::

           The `FileInputStream#readNBytes <https://docs.oracle.com/javase/9/docs/api/java/io/InputStream.html#readNBytes-byte:A-int-int->`_
           method was introduced in Java 9. The helper method is used in
           this guide to keep the implementation concise. If you are using
           JDK 8, you may consider
           `implementing a custom solution <https://stackoverflow.com/questions/858980/file-to-byte-in-java>`_
           to read a file into a byte array.
     .. tab::
        :tabid: nodejs

        .. code-block:: javascript
           :emphasize-lines: 2

           const path = './master-key.txt';
           const localMasterKey = fs.readFileSync(path);
     .. tab::
        :tabid: python

        .. code-block:: python
           :emphasize-lines: 3

           path = "./master-key.txt"
           with open(path, "rb") as f:
             local_master_key = f.read()

---
title: Specify KMS Provider Settings
ref: specify-kms-provider-settings
level: 4
content: |
  Next, specify the KMS provider settings. The client uses these settings to
  discover the master key. Set the provider name to ``local`` when using a local
  master key in the following **code snippet**:

  .. tabs-drivers::

     .. tab::
        :tabid: java-sync

        The KMS provider settings are stored in a Map in order to use the
        :java-docs-latest:`kmsProviders helper
        method <javadoc/com/mongodb/ClientEncryptionSettings.Builder.html#kmsProviders(java.util.Map)>`
        for the ClientEncryptionSettings Builder.

        .. code-block:: java
           :emphasize-lines: 2,5

           Map<String, Object> keyMap = new HashMap<String, Object>();
           keyMap.put("key", localMasterKey);

           Map<String, Map<String, Object>> kmsProviders = new HashMap<String, Map<String, Object>>();
           kmsProviders.put("local", keyMap);
     .. tab::
        :tabid: nodejs

        .. code-block:: javascript
           :emphasize-lines: 2,3

            const kmsProviders = {
              local: {
                key: localMasterKey,
              },
            };
     .. tab::
        :tabid: python

        .. code-block:: python
           :emphasize-lines: 2,3

            kms_providers = {
              "local": {
                "key": local_master_key # local_master_key variable from the previous step
              },
            }

---
title: Create a Data Encryption Key
ref: create-a-data-encryption-key
level: 4
content: |
  Construct a client with the MongoDB connection string and key vault
  namespace configuration, and create a data encryption key with the
  following **code snippet**. The key vault in
  this example uses the ``encryption`` database and ``__keyVault`` collection.

  .. tabs-drivers::

     .. tab::
        :tabid: java-sync

        .. code-block:: java
           :emphasize-lines: 8,9,12,13

           String connectionString = "mongodb://localhost:27017";
           String keyVaultNamespace = "encryption.__keyVault";

           ClientEncryptionSettings clientEncryptionSettings = ClientEncryptionSettings.builder()
               .keyVaultMongoClientSettings(MongoClientSettings.builder()
                   .applyConnectionString(new ConnectionString(connectionString))
                   .build())
               .keyVaultNamespace(keyVaultNamespace)
               .kmsProviders(kmsProviders)
               .build();

           ClientEncryption clientEncryption = ClientEncryptions.create(clientEncryptionSettings);
           BsonBinary dataKeyId = clientEncryption.createDataKey(kmsProvider, new DataKeyOptions());
           System.out.println("DataKeyId [UUID]: " + dataKeyId.asUuid());

           String base64DataKeyId = Base64.getEncoder().encodeToString(dataKeyId.getData());
           System.out.println("DataKeyId [base64]: " + base64DataKeyId);

        The ``createDataKey()`` method returns a :java-docs-latest:`BsonBinary
        <javadoc/org/bson/BsonBinary.html>` object from which we can extract
        the UUID and Base64 representations of the key id.

     .. tab::
        :tabid: nodejs

        .. code-block:: javascript
           :emphasize-lines: 12,14,15,17

           const base64 = require('uuid-base64');

           const connectionString = 'mongodb://localhost:27017';
           const keyVaultNamespace = 'encryption.__keyVault';
           const client = new MongoClient(connectionString, {
             useNewUrlParser: true,
             useUnifiedTopology: true,
           });

           async function main() {
             try {
               await client.connect();
               const encryption = new ClientEncryption(client, {
                 keyVaultNamespace,
                 kmsProviders,
               });
               const key = await encryption.createDataKey('local');
               const base64DataKeyId = key.toString('base64');
               const uuidDataKeyId = base64.decode(base64DataKeyId);
               console.log('DataKeyId [UUID]: ', uuidDataKeyId);
               console.log('DataKeyId [base64]: ', base64DataKeyId);
             } finally {
               await client.close();
             }
           }
           main();

        .. note::

           This code includes a dependency on the ``uuid-base64``
           npm package. See the `npmjs documentation on the uuid-base64
           package <https://www.npmjs.com/package/uuid-base64>`_ for
           installation instructions.
     .. tab::
        :tabid: python

        .. code-block:: python
           :emphasize-lines: 13,21

           from pymongo import MongoClient
           from pymongo.encryption_options import AutoEncryptionOpts
           from pymongo.encryption import ClientEncryption
           import base64
           from bson.codec_options import CodecOptions
           from bson.binary import STANDARD, UUID

           connection_string = "mongodb://localhost:27017"
           key_vault_namespace = "encryption.__keyVault"

           client = MongoClient(connection_string)
           client_encryption = ClientEncryption(
               kms_providers, # pass in the kms_providers variable from the previous step
               key_vault_namespace,
               client,
               CodecOptions(uuid_representation=STANDARD)
           )


           def create_data_encryption_key():
               data_key_id = client_encryption.create_data_key("local")
               uuid_data_key_id = UUID(bytes=data_key_id)
               base_64_data_key_id = base64.b64encode(data_key_id)
               print("DataKeyId [UUID]: ", str(uuid_data_key_id))
               print("DataKeyId [base64]: ", base_64_data_key_id)
               return data_key_id


           data_key_id = create_data_encryption_key()


  The ``_id`` field of the data encryption key is represented as a **UUID**
  and is encoded in **Base64** format. Use your **Base64**-encoded data key
  id when specified for the remainder of this guide.

  The output from the code above should resemble the following:

  .. code-block:: none

     DataKeyId [UUID]: de4d775a-4499-48bc-bb93-3f81c3c90704
     DataKeyId [base64]: 3k13WkSZSLy7kwAAP4HDyQ==

  .. note::

     Ensure that the client has `ReadWrite
     <https://docs.mongodb.com/manual/reference/built-in-roles/#readWrite>`_
     permissions on the specified key vault namespace.
---
title: Verify that the Data Encryption Key was Created
ref: verify-data-key-created
level: 4
content: |
  Query the key vault collection for the data encryption key that was inserted
  as a document into your MongoDB replica set using the key id printed in the
  prior step with the following **code snippet**.

  .. tabs-drivers::

     .. tab::
        :tabid: java-sync

        .. code-block:: java
           :emphasize-lines: 4

           String connectionString = "mongodb://localhost:27017";
           String keyVaultDb = "encryption";
           String keyVaultCollection = "__keyVault";
           String base64KeyId = "3k13WkSZSLy7kwAAP4HDyQ=="; // use the base64 data key id returned by createKey() in the prior step

           MongoClient mongoClient = MongoClients.create(connectionString);
           MongoCollection<Document> collection = mongoClient.getDatabase(keyVaultDb).getCollection(keyVaultCollection);

           Bson query = Filters.eq("_id", new Binary((byte) 4, Base64.getDecoder().decode(base64KeyId)));
           Document doc = collection
               .find(query)
               .first();

           System.out.println(doc);

        This code example should print a retrieved document that resembles the
        following:

        .. code-block:: none

           Document{{
               _id=dad3a063-4f9b-48f8-bf4e-7ca9d323fd1c,
               keyMaterial=org.bson.types.Binary@40e1535,
               creationDate=Wed Sep 25 22:22:54 EDT 2019,
               updateDate=Wed Sep 25 22:22:54 EDT 2019,
               status=0,
               masterKey=Document{{provider=local}}
           }}

        .. admonition:: View the Extended JSON Representation of the Data Key
           :class: note

           While the ``Document`` class is the
           :java-docs-latest:`Document type </bson/documents>`
           most commonly used to work with query results, we can use the
           ``BsonDocument`` class to view the data key document as extended
           JSON. Replace the ``Document`` assignment code with the following
           to retrieve and print a ``BsonDocument``:

           .. code-block:: java
              :emphasize-lines: 1,2

              BsonDocument doc = collection
                  .withDocumentClass(BsonDocument.class)
                  .find(query)
                  .first();

              System.out.println(doc);
     .. tab::
        :tabid: nodejs

        .. code-block:: javascript
           :emphasize-lines: 4

           const connectionString = 'mongodb://localhost:27017/';
           const keyVaultDb = 'encryption';
           const keyVaultCollection = '__keyVault';
           const base64KeyId = '3k13WkSZSLy7kwAAP4HDyQ=='; // use the base64 data key id returned by createKey() in the prior step

           const client = new MongoClient(connectionString, {
             useNewUrlParser: true,
             useUnifiedTopology: true,
           });

           async function main() {
             try {
               await client.connect();
               const keyDB = client.db(keyVaultDb);
               const keyColl = keyDB.collection(keyVaultCollection);
               const query = {
                 _id: base64KeyId,
               };
               const dataKey = await keyColl.findOne(query);
               console.log(dataKey);
             } finally {
               await client.close();
             }
           }
           main();

        This code example should print a retrieved document that resembles the
        following:

        .. code-block:: none

           {
             _id: Binary {
               _bsontype: 'Binary',
               sub_type: 4,
               position: 16,
               buffer: <Buffer 68 ca d2 10 16 5d 45 bf 9d 1d 44 d4 91 a6 92 44>
             },
             keyMaterial: Binary {
               _bsontype: 'Binary',
               sub_type: 0,
               position: 160,
               buffer: <Buffer f1 4a 9f bd aa ac c9 89 e9 b3 da 48 72 8e a8 62 97 2a 4a a0 d2 d4 2d a8 f0 74 9c 16 4d 2c 95 34 19 22 05 05 84 0e 41 42 12 1e e3 b5 f0 b1 c5 a8 37 b8 ... 110 more bytes>
             },
             creationDate: 2019-09-25T22:22:54.017Z,
             updateDate: 2019-09-25T22:22:54.017Z,
             status: 0,
             masterKey: { provider: 'local' }
           }
     .. tab::
        :tabid: python

        .. code-block:: python
           :emphasize-lines: 9,10

           from pprint import pprint
           connection_string = "mongodb://localhost:27017"
           key_vault_db = "encryption"
           key_vault_coll = "__keyVault"

           client = MongoClient(connection_string)
           key_vault = client[key_vault_db][key_vault_coll]

           # Pass in the data_key_id created in previous section
           key = key_vault.find_one({"_id": data_key_id})
           pprint(key)


        This code example should print a retrieved document that resembles the
        following:

        .. code-block:: none

           {
             "_id": UUID('1e83d013-d873-47df-abb1-e57898a72d4c'),
             "keyMaterial": b'\x96#\xeb\xa1xKA\xa7GM\xef\x08\xc04\'gD\x96\x9c\xa4\xd3?\xe3Db0H\xbb\x86\xa5\xc2\x1f\x14\x0f\xb8\xb8\x8a\x9d\xc9\xae\xa1g\xaf\xeb\x8b\x99\xb4b"\xc0\xe8e\x07\x1b.\xeet\xf5<%\xfd\x06Y\x15o=3Yk\x9fue\xd8V#X\xc1IB\xf5\xc9+\x95\xb1\x9c\xc0\x08U?\xaf\xb1U\xc6\x84\x89\x9b\xdc\x98\xc9~\xb2\xbd\xf6\\\xa2y\x08\xdf\x8f\xa1\x03\t9\xe7_+J>_H\xb4\x97up\x93Sc\x88\x0fG-+\x86\x95\x9e\xc2\x8es\x9e\xcb%%lVQ\xa2\xf1\xe3W\x83\x10]\xc9\x1fm\x7f\xbc\xbf\xd2d',
             "creationDate": datetime.datetime(2019, 9, 30, 20, 43, 10, 951000),
             "updateDate": datetime.datetime(2019, 9, 30, 20, 43, 10, 951000),
             "status": 0,
             "masterKey": {
               "provider": "local"
             }
           }


  This retrieved document contains the following data:

  * Data encryption key id (stored as a UUID).
  * Data encryption key in encrypted form.
  * KMS provider information for the master key.
  * Other metadata such as creation and last modified date.

source/includes/steps-fle-create-data-encryption-key.yaml (diff)
@@ -2,8 +2,9 @@ title: Read the Locally-Managed Master Key from a File
 ref: read-local-master-key-from-file
 level: 4
 content: |
-  First, retrieve the contents of the local master key file that you generated
-  in the :ref:`Create a Master Key <fle-create-a-master-key>` section:
+  First, retrieve the contents of the master key file that you generated
+  in the :ref:`Create a Master Key <fle-create-a-master-key>` section
+  with the following **code snippet**:
 
   .. tabs-drivers::
 
@@ -53,7 +54,7 @@ level: 4
 content: |
   Next, specify the KMS provider settings. The client uses these settings to
   discover the master key. Set the provider name to ``local`` when using a local
-  master key:
+  master key in the following **code snippet**:
 
   .. tabs-drivers::
 
@@ -102,7 +103,8 @@ ref: create-a-data-encryption-key
 level: 4
 content: |
   Construct a client with the MongoDB connection string and key vault
-  namespace configuration, and create a data encryption key. The key vault in
+  namespace configuration, and create a data encryption key with the
+  following **code snippet**. The key vault in
   this example uses the ``encryption`` database and ``__keyVault`` collection.
 
   .. tabs-drivers::
@@ -234,7 +236,7 @@ level: 4
 content: |
   Query the key vault collection for the data encryption key that was inserted
   as a document into your MongoDB replica set using the key id printed in the
-  prior step.
+  prior step with the following **code snippet**.
 
   .. tabs-drivers::
 
@@ -385,7 +387,7 @@ content: |
 
   This retrieved document contains the following data:
 
-  * Data encryption key UUID.
-  * Data encryption key, in encrypted form.
+  * Data encryption key id (stored as a UUID).
+  * Data encryption key in encrypted form.
   * KMS provider information for the master key.
   * Other metadata such as creation and last modified date.
